[SkinInfo]
Name=Mint-Default
Version=1.0
Author=BALLOON a.k.a Fu-sen.
Desc=Mint-Default

[SkinFont]
FontSize=13
MenuFontSize=10
RespectDPI=True
TipColor=73 146 36
InputColor=0 0 0
IndexColor=73 146 36
FirstCandColor=250 0 42
UserPhraseColor=120 0 160
CodeColor=36 109 0
OtherColor=73 146 36
ActiveMenuColor=254 254 254
InactiveMenuColor=32 32 32

[SkinMainBar]
BackImg=bar.png
Logo=logo.png
Eng=en.png
Active=cn.png
MarginLeft=3
MarginRight=3
MarginTop=3
MarginBottom=3
UseCustomTextIconColor=True
ActiveTextIconColor=101 209 153
InactiveTextIconColor=101 209 153

[SkinInputBar]
BackImg=input.png
MarginLeft=10
MarginRight=30
MarginTop=8
MarginBottom=8
OverlayDock=TopRight
OverlayOffsetX=-26
OverlayOffsetY=2
CursorColor=250 0 42
InputPos=0
OutputPos=5
BackArrow=prev.png
ForwardArrow=next.png
BackArrowX=20
BackArrowY=12
ForwardArrowX=10
ForwardArrowY=12

[SkinTrayIcon]
Active=active.png
Inactive=inactive.png

[SkinMenu]
BackImg=menu.png
MarginTop=5
MarginBottom=5
MarginLeft=5
MarginRight=5
ActiveColor=179 210 145
LineColor=187 187 187

[SkinKeyboard]
KeyColor=101 209 153

